[gd_scene load_steps=6 format=3 uid="uid://g6wxbl0m7cv6"]

[ext_resource type="Script" uid="uid://bty6brf51b0fi" path="res://scripts/controllers/player_controller.gd" id="1_abrql"]
[ext_resource type="Texture2D" uid="uid://cccodio87a702" path="res://icon.svg" id="2_sglur"]
[ext_resource type="PackedScene" uid="uid://b8yeahlx7rdsq" path="res://entities/weapons/dummy_weapon.tscn" id="3_sglur"]
[ext_resource type="PackedScene" uid="uid://gvljycg6f10f" path="res://ui/life_bar/life_bar.tscn" id="4_bls4j"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bls4j"]
size = Vector2(134, 136)

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_abrql")
speed = 600.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(59.1, -64, -59, -64, -63.8, -59, -64, 61, -60.3, 64, 59.6, 64, 63.9, 59, 64, -61.1)

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_sglur")

[node name="weapon_container" type="Node2D" parent="."]
scale = Vector2(7, 7)

[node name="dummy_weapon" parent="weapon_container" instance=ExtResource("3_sglur")]
scale = Vector2(1, 1)

[node name="life_bar" parent="." instance=ExtResource("4_bls4j")]

[node name="damage_area" type="Area2D" parent="." groups=["enemy_colliders"]]
collision_layer = 4
collision_mask = 4

[node name="get_damage_shape" type="CollisionShape2D" parent="damage_area"]
shape = SubResource("RectangleShape2D_bls4j")
