[gd_scene load_steps=5 format=3 uid="uid://b8yeahlx7rdsq"]

[ext_resource type="Script" uid="uid://vnk8k70ehj0r" path="res://entities/weapons/scripts/dummy_weapon.gd" id="1_7oxl3"]
[ext_resource type="Texture2D" uid="uid://dwcuhp3gxb3dh" path="res://assets/dummy/dummy_weapon.png" id="1_pbtas"]
[ext_resource type="Script" uid="uid://dxeth5oabdipq" path="res://entities/weapons/scripts/reloading_bar.gd" id="3_p0tev"]
[ext_resource type="AudioStream" uid="uid://c222mmibhx6do" path="res://assets/sounds/weapons/shotgun/shotgun-firing-3-14483.mp3" id="4_q0glb"]

[node name="dummy_weapon" type="Node2D"]
scale = Vector2(7, 7)
script = ExtResource("1_7oxl3")

[node name="cannon" type="Node2D" parent="."]
position = Vector2(4, -0.571429)

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.16, 0.16)
texture = ExtResource("1_pbtas")

[node name="ProgressBar" type="ProgressBar" parent="."]
offset_left = -4.57143
offset_top = -6.42857
offset_right = 14.4286
offset_bottom = -2.42857
scale = Vector2(0.5, 0.5)
show_percentage = false
script = ExtResource("3_p0tev")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_q0glb")
